{
  "name": "dream",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, a sample script that deploys that contract, and an example of a task implementation, which simply lists the available accounts.",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aave/core-v3": "^1.13.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@superfluid-finance/ethereum-contracts": "^1.0.0-rc.11",
    "dotenv": "^16.0.0",
    "hardhat-deploy": "^0.11.4",
    "i": "^0.3.7",
    "npm": "^8.13.1"
  }
}
